[supervisord]
directory = /tmp
logfile = /dev/stdout
logfile_maxbytes = 0
nodaemon = true
pidfile = /var/run/supervisord.pid
user = root

[eventlistener:stdout]
command = /usr/bin/supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[include]
files = /etc/supervisord.d/*.conf
